Manifest-Version: 1.0
Bnd-LastModified: 1436171972874
Build-Jdk: 1.7.0_79
Built-By: cristian
Bundle-Activator: ugr.cristian.serverVideoApp.Activator
Bundle-ManifestVersion: 2
Bundle-Name: serverVideoApp
Bundle-SymbolicName: ugr.cristian.serverVideoApp
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ugr.cristian.serverVideoApp;uses:="org.opendaylight.cont
 roller.sal.flowprogrammer,org.opendaylight.controller.sal.core,org.open
 daylight.controller.statisticsmanager,org.opendaylight.controller.topol
 ogymanager,org.apache.felix.dm,org.opendaylight.controller.switchmanage
 r,org.opendaylight.controller.sal.packet,org.slf4j,org.apache.commons.c
 ollections15,org.opendaylight.controller.sal.reader,org.opendaylight.co
 ntroller.sal.utils,edu.uci.ics.jung.algorithms.shortestpath,edu.uci.ics
 .jung.graph,org.opendaylight.controller.sal.match,org.opendaylight.cont
 roller.sal.action";version="2.0.0.SNAPSHOT"
Import-Package: edu.uci.ics.jung.algorithms.shortestpath;version="[2.0,3
 )",edu.uci.ics.jung.graph;version="[2.0,3)",org.apache.commons.collecti
 ons15;version="[2.0,3)",org.apache.felix.dm;version="[3.0,4)",org.opend
 aylight.controller.sal.action;version="[0.7,1)",org.opendaylight.contro
 ller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal.flowpro
 grammer;version="[0.7,1)",org.opendaylight.controller.sal.match;version
 ="[0.7,1)",org.opendaylight.controller.sal.packet;version="[0.7,1)",org
 .opendaylight.controller.sal.reader;version="[0.7,1)",org.opendaylight.
 controller.sal.utils;version="[0.7,1)",org.opendaylight.controller.stat
 isticsmanager;version="[0.5,1)",org.opendaylight.controller.switchmanag
 er;version="[0.7,1)",org.opendaylight.controller.topologymanager;versio
 n="[0.4,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
